/* Reset cơ bản */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body & font */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  padding: 0 15px;
}

/* Header */
header {
  background-color: #0d47a1; /* xanh đậm */
  color: white;
  padding: 20px 15px;
  text-align: center;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

header h1 {
  font-size: 2.2rem;
  margin-bottom: 5px;
}

header p {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 10px;
}

/* Navigation */
nav {
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 12px;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffc107; /* vàng nổi bật */
}

/* Main content */
main {
  max-width: 960px;
  margin: 30px auto;
}

/* Section */
section {
  background-color: white;
  border-radius: 8px;
  padding: 25px 20px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

section h2 {
  color: #0d47a1;
  margin-bottom: 15px;
  font-size: 1.8rem;
  border-bottom: 3px solid #0d47a1;
  padding-bottom: 6px;
}

/* Lists */
ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #444;
  font-size: 1.1rem;
}

ul li {
  margin-bottom: 10px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 12px 15px;
  text-align: left;
}

table th {
  background-color: #0d47a1;
  color: white;
  font-weight: 700;
}

table tr:nth-child(even) {
  background-color: #f3f3f3;
}

/* Articles */
article {
  margin-bottom: 20px;
}

article h3 {
  color: #0d47a1;
  margin-bottom: 6px;
}

/* Forms */
form input[type="text"],
form input[type="email"],
form textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 1px solid #bbb;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus {
  outline: none;
  border-color: #0d47a1;
  box-shadow: 0 0 6px #0d47a1aa;
}

/* Textarea */
form textarea {
  resize: vertical;
  min-height: 100px;
}

/* Buttons */
button,
form button {
  background-color: #0d47a1;
  color: white;
  border: none;
  padding: 14px 28px;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover,
form button:hover {
  background-color: #08306b;
}

/* Footer */
footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 18px 15px;
  font-size: 0.9rem;
  margin-top: 40px;
  border-radius: 10px 10px 0 0;
}

/* Responsive */
@media screen and (max-width: 600px) {
  nav a {
    display: block;
    margin: 8px 0;
  }

  main {
    padding: 0 10px;
  }
}

